sonar.organization=zauberhaus
sonar.projectKey=zauberhaus_rest2dhcp
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go,mock/logger.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go