sonar.organization=zauberhaus
sonar.projectKey=zauberhaus_rest2dhcp
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go, mock/logger.go, **/routing/**, service/doc.go

sonar.tests=./background,./client,./cmd,./dhcp,./kubernetes,./service
sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=**/mock/**, **/api/**, **/routing/**, **/doc.go
sonar.go.coverage.reportPaths=./coverage.out